{
    "name": "zcl",
    "version": "0.0.1",
    "description": "zcl",
    "main": "index.js",
    "scripts": {
        "build": "npm run hugo:build",
        "dev": "npm-run-all -s hugo:doc hugo:server:development",
        "server": "npm run hugo:server:production",
        "server-only:docs": "npx sirv-cli docs --port 9001",
        "server-only:public": "npx sirv-cli public --port 9001",
        "css-lint-vars": "npx fusv site/assets/scss/",
        "hugo:build": "hugo --gc",
        "hugo:build:watch": "hugo --environment production --gc --watch --log",
        "hugo:dev": "hugo --environment development --gc --log",
        "hugo:dev:watch": "hugo --environment development --gc --watch --log",
        "hugo:server:production": "hugo server -e production --gc --watch --log",
        "hugo:server:development": "hugo server -e development --gc --watch --log",
        "hugo:debug": "hugo -e production --gc --watch --log --debug",
        "hugo:dev:debug": "hugo -e development --gc --watch --log --debug",
        "hugo:mod-clean": "hugo mod clean",
        "hugo:doc": "hugo gen doc --dir site/content/commands",
        "update-deps": "ncu -u",
        "eslint:html": "npm-run-all --parallel --aggregate-output eslint:site:html",
        "eslint:site:html": "eslint site/layouts",
        "lint:site:html": "",
        "lint:public:html": "",
        "lint:css": "",
        "lint:js": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZhangChengLin/z.git"
    },
    "keywords": [
        "login",
        "signup",
        "reset",
        "find",
        "logout"
    ],
    "author": "ZhangChengLin <469946668@qq.com> (https://张成林.中国/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ZhangChengLin/z/issues"
    },
    "homepage": "https://github.com/ZhangChengLin/z#readme",
    "hugo-bin": {
        "buildTags": "extended",
        "downloadRepo": ""
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "b-components-js": "^0.0.2",
        "bootstrap": "^5.3.0-alpha3",
        "clipboard": "^2.0.11",
        "dayjs": "^1.11.7",
        "flag-icons": "^6.6.6",
        "fullpage.js": "^4.0.19",
        "headroom.js": "^0.12.0",
        "html2canvas": "^1.4.1",
        "js-cookie": "^3.0.4",
        "lax.js": "^2.0.3",
        "localforage": "^1.10.0",
        "locomotive-scroll": "^4.1.4",
        "lozad": "^1.16.0",
        "parallax-controller": "^1.7.0",
        "qrcode": "^1.5.2",
        "randomcolor": "^0.6.2",
        "simple-datatables": "^7.2.0",
        "simple-icons": "^8.10.0",
        "timeago.js": "^4.0.2",
        "world_countries_lists": "^2.8.1",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "@html-eslint/cli": "^0.18.0",
        "@html-eslint/eslint-plugin": "^0.18.0",
        "@html-eslint/parser": "^0.18.0",
        "autoprefixer": "^10.4.14",
        "chalk": "<5.*",
        "eslint": "^8.39.0",
        "eslint-config-xo": "^0.43.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-markdown": "^3.0.0",
        "eslint-plugin-unicorn": "^46.0.0",
        "find-unused-sass-variables": "^4.0.8",
        "hugo-bin": "^0.102.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.23",
        "postcss-cli": "^10.1.0",
        "prettier": "^2.8.7",
        "stylelint": "^15.5.0",
        "terser": "^5.17.1"
    }
}
